<?xml version="1.0" encoding="UTF-8" ?>
<project name="S13T01" id="Project-18f3" database="SqlServer" >
	<comment><![CDATA[Base de dades per itacademy]]></comment>
	<schema name="S13T01" >
		<table name="Compra-client" >
			<column name="IdCompra" type="int" jt="4" mandatory="y" />
			<column name="idClient" type="int" jt="4" />
			<index name="idx_compra-client" unique="UNIQUE_KEY" >
				<column name="IdCompra" />
			</index>
			<index name="pk_Compra-client" unique="PRIMARY_KEY" >
				<column name="IdCompra" />
			</index>
			<fk name="fk_compra-client_compres" to_schema="S13T01" to_table="compres" >
				<fk_column name="IdCompra" pk="ID" />
			</fk>
			<fk name="fk_compra-client_clients" to_schema="S13T01" to_table="clients" >
				<fk_column name="idClient" pk="ID" />
			</fk>
		</table>
		<table name="Tbl" />
		<table name="clients" >
			<column name="ID" type="int" jt="4" mandatory="y" />
			<column name="Nom" type="varchar" length="255" jt="12" />
			<column name="Cognom" type="varchar" length="255" jt="12" />
			<column name="Email" type="varchar" length="255" jt="12" />
			<column name="Telefon" type="numeric" jt="2" />
			<column name="DNI" type="varchar" length="9" jt="12" />
			<column name="Adressa" type="text" jt="-1" />
			<index name="pk_clients" unique="PRIMARY_KEY" >
				<column name="ID" />
			</index>
		</table>
		<table name="clients_Compra-client" >
			<column name="Compra-client_ID" type="int" jt="4" />
			<column name="clients_ID" type="int" jt="4" />
		</table>
		<table name="compres" >
			<column name="ID" type="int" jt="4" mandatory="y" />
			<column name="Productes" type="int" jt="4" />
			<column name="client" type="int" jt="4" />
			<column name="Establiment" type="int" jt="4" />
			<column name="treballador" type="int" jt="4" />
			<index name="pk_compres" unique="PRIMARY_KEY" >
				<column name="ID" />
			</index>
			<fk name="fk_compres_treballadors" virtual="y" to_schema="S13T01" to_table="treballadors" >
				<fk_column name="treballador" pk="ID" />
				<comment><![CDATA[1-n]]></comment>
			</fk>
			<fk name="fk_compres_establiments" virtual="y" to_schema="S13T01" to_table="establiments" >
				<fk_column name="Establiment" pk="ID" />
				<comment><![CDATA[1-n]]></comment>
			</fk>
			<fk name="fk_compres_clients" to_schema="S13T01" to_table="clients" >
				<fk_column name="client" pk="ID" />
				<comment><![CDATA[1-n]]></comment>
			</fk>
		</table>
		<table name="compres_Compra-client" >
			<column name="Compra-client_ID" type="int" jt="4" />
			<column name="compres_ID" type="int" jt="4" />
		</table>
		<table name="establiments" >
			<column name="ID" type="int" jt="4" mandatory="y" />
			<column name="Nom" type="varchar" length="255" jt="12" />
			<column name="Localitzacio" type="varchar" length="255" jt="12" />
			<column name="superficie" type="numeric" jt="2" />
			<index name="pk_establiments" unique="PRIMARY_KEY" >
				<column name="ID" />
			</index>
		</table>
		<table name="producte-compres" >
			<comment><![CDATA[Relacio n-n descomposada
product-compres es la relacio]]></comment>
			<column name="IdProducte" type="int" jt="4" mandatory="y" />
			<column name="IdCompra" type="int" jt="4" mandatory="y" />
			<column name="NumProductes" type="int" jt="4" />
			<index name="pk_producte-compres2" unique="PRIMARY_KEY" >
				<column name="IdProducte" />
				<column name="IdCompra" />
			</index>
			<fk name="fk_producte-compres_productes" virtual="y" to_schema="S13T01" to_table="productes" >
				<fk_column name="IdProducte" pk="ID" />
				<comment><![CDATA[n-1]]></comment>
			</fk>
			<fk name="fk_producte-compres_compres" virtual="y" to_schema="S13T01" to_table="compres" >
				<fk_column name="IdCompra" pk="ID" />
				<comment><![CDATA[1-n]]></comment>
			</fk>
		</table>
		<table name="productes" >
			<column name="ID" type="int" jt="4" mandatory="y" />
			<column name="Nom" type="char" length="255" jt="1" />
			<column name="Model" type="char" length="255" jt="1" />
			<column name="Description" type="text" jt="-1" />
			<column name="Preu" type="numeric" jt="2" />
			<column name="IDTipus" prior="IDtipus" type="int" jt="4" />
			<column name="stock" prior="stoc" type="int" jt="4" />
			<index name="pk_productes" unique="PRIMARY_KEY" >
				<column name="ID" />
			</index>
			<fk name="fk_productes" virtual="y" to_schema="S13T01" to_table="tipus de productes" >
				<fk_column name="IDTipus" pk="ID" />
				<comment><![CDATA[1-n]]></comment>
			</fk>
		</table>
		<table name="tipus de productes" >
			<column name="ID" prior="id" type="int" jt="4" mandatory="y" />
			<column name="tipus" type="char" length="255" jt="1" mandatory="y" />
			<column name="Descripcio" type="text" jt="-1" />
			<index name="idx_tipus de productes" unique="NORMAL" >
				<column name="ID" />
			</index>
			<index name="pk_tipus de productes" unique="PRIMARY_KEY" >
				<column name="ID" />
			</index>
		</table>
		<table name="treballadors" >
			<column name="ID" type="int" jt="4" mandatory="y" />
			<column name="Nom" type="varchar" length="255" jt="12" />
			<column name="Cognom" type="varchar" length="255" jt="12" />
			<column name="Posicio" type="varchar" length="255" jt="12" />
			<column name="Departament" type="varchar" length="255" jt="12" />
			<column name="Seccio" type="varchar" length="255" jt="12" />
			<column name="salari" type="numeric" jt="2" />
			<column name="Establiment" type="int" jt="4" />
			<index name="pk_treballadors" unique="PRIMARY_KEY" >
				<column name="ID" />
			</index>
			<fk name="1-1" virtual="y" to_schema="S13T01" to_table="establiments" >
				<fk_column name="Establiment" pk="ID" />
				<comment_tag name="PhysicalName" value="1-1" />
			</fk>
		</table>
	</schema>
	<layout name="Default Layout" id="Layout-1d77" confirmed="y" show_relation="columns" >
		<comment><![CDATA[S13T01E1]]></comment>
		<entity schema="S13T01" name="clients" color="BED3F4" x="48" y="144" />
		<entity schema="S13T01" name="compres" color="BED3F4" x="384" y="160" >
			<callout x="224" y="112" pointer="SV" on="fk_compres_clients" />
			<callout x="288" y="368" pointer="SE" on="fk_compres_treballadors" />
			<callout x="512" y="416" pointer="SV" on="fk_compres_establiments" />
		</entity>
		<entity schema="S13T01" name="establiments" color="BED3F4" x="480" y="512" />
		<entity schema="S13T01" name="producte-compres" color="BED3F4" x="720" y="128" >
			<callout x="688" y="224" pointer="SE" on="fk_producte-compres_productes" />
			<callout x="528" y="144" pointer="SV" on="fk_producte-compres_compres" />
			<callout x="640" y="80" pointer="Round" />
		</entity>
		<entity schema="S13T01" name="productes" color="BED3F4" x="720" y="288" >
			<callout x="688" y="464" pointer="SE" on="fk_productes" />
		</entity>
		<entity schema="S13T01" name="tipus de productes" color="BED3F4" x="720" y="544" />
		<entity schema="S13T01" name="treballadors" color="BED3F4" x="48" y="432" />
		<group name="establiments" color="ECF0F7" >
			<comment><![CDATA[n-1]]></comment>
			<entity schema="S13T01" name="establiments" />
			<entity schema="S13T01" name="treballadors" />
			<entity schema="S13T01" name="clients" />
			<entity schema="S13T01" name="compres" />
			<entity schema="S13T01" name="tipus de productes" />
			<entity schema="S13T01" name="productes" />
			<entity schema="S13T01" name="producte-compres" />
			<callout x="336" y="544" pointer="NV" />
		</group>
		<form name="Report" id="Report-1b47" template="Page" css="container-fluid" view="frame" >
			<body name="Body" template="Grid" pos="0,0,0,0,f,f" layout="{{-2},{-2}}" scroll="n" html="n" />
		</form>
	</layout>
</project>